h1 ログイン
p task-memoはテキストと画像ファイルが保存できるメモアプリです。
p メールアドレス[test@example.com]　パスワード[password]
p にて管理者ユーザーとしてログインできます。

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password,'パスワード'
    = f.password_field :password, class: 'form-control', id:'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary'